{
  "name": "realmfall",
  "private": true,
  "version": "0.3.180",
  "description": "Single-player browser survival RPG with hex exploration, turn-based systems, React UI, and Pixi.js world rendering.",
  "keywords": [
    "browser-game",
    "survival-rpg",
    "hex-crawl",
    "turn-based",
    "roguelite",
    "pixi.js",
    "react",
    "vite"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "repository": {
    "type": "git",
    "url": "git@github.com:cTux/realmfall.git"
  },
  "homepage": "https://github.com/cTux/realmfall",
  "bugs": {
    "url": "https://github.com/cTux/realmfall/issues"
  },
  "engines": {
    "node": "25.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "node ./scripts/run-dev.mjs",
    "dev:storybook": "turbo dev:storybook",
    "dev:ui:storybook": "pnpm --filter @realmfall/ui dev:storybook",
    "dev:client": "pnpm --filter @realmfall/client dev",
    "dev:client:storybook": "pnpm --filter @realmfall/client dev:storybook",
    "dev:server": "pnpm --filter @realmfall/server dev",
    "serve": "node ./scripts/run-serve.mjs",
    "serve:client": "pnpm --filter @realmfall/client serve",
    "serve:server": "pnpm --filter @realmfall/server serve",
    "build": "turbo build",
    "build:common": "pnpm --filter @realmfall/common build",
    "build:ui": "pnpm --filter @realmfall/ui build",
    "build:ui:storybook": "pnpm --filter @realmfall/ui build:storybook",
    "build:client": "pnpm --filter @realmfall/client build",
    "build:client:assets": "pnpm --filter @realmfall/client build:client:assets",
    "build:client:storybook": "pnpm --filter @realmfall/client build:storybook",
    "build:server": "pnpm --filter @realmfall/server build",
    "typecheck": "turbo typecheck",
    "typecheck:common": "pnpm --filter @realmfall/common typecheck",
    "typecheck:ui": "pnpm --filter @realmfall/ui typecheck",
    "typecheck:client": "pnpm --filter @realmfall/client typecheck",
    "typecheck:server": "pnpm --filter @realmfall/server typecheck",
    "lint": "turbo lint",
    "lint:common": "pnpm --filter @realmfall/common lint",
    "lint:ui": "pnpm --filter @realmfall/ui lint",
    "lint:client": "pnpm --filter @realmfall/client lint",
    "lint:server": "pnpm --filter @realmfall/server lint",
    "lint:fix": "turbo lint:fix",
    "lint:common:fix": "pnpm --filter @realmfall/common lint:fix",
    "lint:ui:fix": "pnpm --filter @realmfall/ui lint:fix",
    "lint:client:fix": "pnpm --filter @realmfall/client lint:fix",
    "lint:server:fix": "pnpm --filter @realmfall/server lint:fix",
    "test": "turbo test",
    "test:common": "pnpm --filter @realmfall/common test",
    "test:ui": "pnpm --filter @realmfall/ui test",
    "test:client": "pnpm --filter @realmfall/client test",
    "test:server": "pnpm --filter @realmfall/server test",
    "deps:update": ":",
    "auto:version:bump": "node scripts/commit-version-bump.mjs",
    "auto:pre:commit": "node scripts/run-staged-quality.mjs",
    "auto:pre:push": "node scripts/run-pre-push-quality.mjs",
    "git:deploy": "node scripts/git-deploy.mjs",
    "git:prune": "node scripts/prune-gone-branches.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "turbo": "^2.9.9"
  }
}
