{
  "name": "realmfall",
  "private": true,
  "version": "0.2.288",
  "description": "Single-player browser survival RPG with hex exploration, turn-based systems, React UI, and Pixi.js world rendering.",
  "keywords": [
    "browser-game",
    "survival-rpg",
    "hex-crawl",
    "turn-based",
    "roguelite",
    "pixi.js",
    "react",
    "vite"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:cTux/realmfall.git"
  },
  "homepage": "https://github.com/cTux/realmfall",
  "bugs": {
    "url": "https://github.com/cTux/realmfall/issues"
  },
  "engines": {
    "node": "25.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:random": "node scripts/run-dev-random-port.mjs",
    "dev:storybook": "storybook dev -p 6006",
    "build": "vite build",
    "build:budget": "pnpm build && node scripts/check-bundle-budget.mjs",
    "check:version": "node scripts/check-package-version.mjs",
    "build:storybook": "storybook build",
    "git:commit": "node scripts/git-commit.mjs",
    "git:prune-gone-branches": "node scripts/prune-gone-branches.mjs",
    "git:rebase-master-and-push": "node scripts/rebase-master-and-push.mjs",
    "serve": "node scripts/serve-https.mjs",
    "preview": "vite preview",
    "quality:staged": "node scripts/run-staged-quality.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "pnpm lint:oxlint",
    "lint:fix": "oxlint -c .oxlintrc.json --fix src .storybook scripts vite.config.ts commitlint.config.js",
    "lint:oxlint": "oxlint -c .oxlintrc.json src .storybook scripts vite.config.ts commitlint.config.js",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier --check .",
    "test": "vitest run",
    "test:memory:leaks": "concurrently --kill-others --success first --names dev,fuite \"pnpm dev --host localhost --port 5173 --strictPort\" \"node scripts/run-memory-leak-test.mjs\"",
    "test:memory:leaks:prod": "concurrently --kill-others --success first --names serve,fuite \"pnpm build && node scripts/serve-https.mjs --listen 4174\" \"node scripts/run-memory-leak-test.mjs --url https://localhost:4174 --healthcheck-url https://localhost:4174/version.json --output .tests/memory-leaks/prod.json\"",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "update:check": "node scripts/dependency-updates.mjs check",
    "update:major": "node scripts/dependency-updates.mjs update --target major",
    "update:minor": "node scripts/dependency-updates.mjs update --target minor"
  },
  "dependencies": {
    "@rexa-developer/tiks": "^0.1.8",
    "pixi.js": "^8.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-fps-stats": "^0.3.2",
    "react-use-audio-player": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@raegen/vite-plugin-vitest-cache": "^0.3.7",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "concurrently": "^9.2.1",
    "fuite": "^5.0.9",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "npm-check-updates": "^21.0.3",
    "oxlint": "^1.61.0",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "selfsigned": "^5.5.0",
    "serve": "^14.2.6",
    "sharp": "^0.34.5",
    "storybook": "^10.3.5",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "svgo": "^4.0.1",
    "typescript": "^6.0.3",
    "unplugin-detect-duplicated-deps": "^2.0.0",
    "vite": "^8.0.9",
    "vite-plugin-minipic": "^1.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "puppeteer",
      "sharp"
    ],
    "overrides": {
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "serialize-javascript@<7.0.5": ">=7.0.5"
    }
  }
}
